<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fragmenttables_add"
        android:orderInCategory="100"
        android:icon="@drawable/add_plus"
        android:title="@string/add_table"
        app:showAsAction="ifRoom" />

</menu>