<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragmentaddtable_add"
        android:icon="@drawable/add_plus"
        android:title="@string/add_table"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fragmentaddtable_done"
        app:showAsAction="ifRoom"
        android:title="@string/done"/>

</menu>