<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MenuActivity"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/restaurant"
        android:contentDescription="@string/background_image_of_the_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_toolbar_height"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/toolbarCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/searchButton"
                android:layout_toEndOf="@id/backButton"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/companyLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_toolbar_height"
                    android:contentDescription="@string/company_logo_comes_here"
                    app:srcCompat="@drawable/cafepp_logo2" />

                <RelativeLayout
                    android:id="@+id/searchEditTextBase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_toolbar_height">

                    <net.cafepp.cafepp.custom_views.EditTextWithDeleteButton
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:buttonSize="@dimen/menu_search_button_size"
                        android:textSize="@dimen/menu_search_text_size"/>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/menu_button_margin"
                android:onClick="onClickBackButton"
                android:padding="10dp"
                app:srcCompat="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/menu_button_margin"
                android:contentDescription="@string/search_button"
                android:onClick="onClickSearchButton"
                android:padding="10dp"
                app:srcCompat="@drawable/search_button" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_toolbar_bottom_separator_height"
            android:background="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"/>

</FrameLayout>