<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DevicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:orientation="vertical">

        <Switch
            android:id="@+id/connectSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:text="@string/connect"
            android:textSize="@dimen/connect_switch_font"/>

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:gravity="center_vertical"
            android:text="@string/only_visible_to_paired_devices"
            android:textSize="16sp"
            android:checkMark="@drawable/checkbox_selector"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_device"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_font_size"/>

        <RelativeLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:text="@string/my_device"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices_semicolon"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_font_size"/>

        <RelativeLayout
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"/>

        <ListView
            android:id="@+id/pairedDevicesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/interlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/black_dark_transparent_50"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>