<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.ProductsFragment">

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="@string/there_is_not_any_product"
        android:textAlignment="center"
        android:textColor="@color/cafepp_white"
        android:textSize="24sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>