<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/black_dark_transparent_50"
    tools:context="net.cafepp.cafepp.fragments.NewCategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new category"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="text"
            android:selectAllOnFocus="false" />

        <LinearLayout
            android:id="@+id/categoryImageLinearL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/choose_image_background"
            android:padding="10dp">


            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/chooseimage"/>

        </LinearLayout>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="DONE"
            android:textAllCaps="false"/>
    </LinearLayout>
</FrameLayout>