<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.cafepp.cafepp.fragments.NewIngredientFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/black_dark_transparent_50"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cafepp_white"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Add Ingredient"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ingredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Ingredient name"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ingredientAmountInStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Amount in stock"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:id="@+id/unitsOfMeasurmentsRL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/calorieEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Calorie"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="kcal / 100 gr"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gramEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/gramTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="gr / 1 lt"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:paddingBottom="20dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingTop="20dp"
                android:text="ADD"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>