<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/ipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/connectImageView"
        android:layout_width="@dimen/connect_image_dim"
        android:layout_height="@dimen/connect_image_dim"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/wifi_disconnected"
        android:contentDescription="@string/wifi_image_description"/>

</LinearLayout>